spring.datasource.url=jdbc:mysql://localhost:3306/lookhook
spring.datasource.username=root
spring.datasource.password=sajidsai
spring.jpa.hibernate.ddl-auto=update
server.port=5454
spring.devtools.livereload.enabled=true